<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>jrfd</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="jrfd.css">

</HEAD>

<BODY ><div id="dices"></div><script type="text/javascript" src="../dices.js"></script>

<P>
<DIV class="CENTER">
 <SPAN CLASS="XLARGE"><SPAN  CLASS="textbf">JRFD (jeu de rôle fantaisiste et démocratique)</SPAN></SPAN>
  
</DIV>

<P>

<H2><A ID="SECTION00001000000000000000">

  <SPAN ID="txt92">But du jeu</SPAN>
</A>
</H2>

<P>
Survivre dans un monde imaginaire inventé au fil du jeu par les joueurs.

<P>

<H2><A ID="SECTION00002000000000000000">

  <SPAN ID="txt93">Matériel nécessaire</SPAN>
</A>
</H2>
  <table width="90%">  
  <tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;une feuille de papier pour la carte.
  
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;des feuilles pour les joueurs / mail / chat...
  
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;des dés (ou tout autre système permettant de donner un nombre aléatoire)
  
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;des pions pour symboliser les joueurs.
  
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;de l'imagination ...
  </td></tr></table>

<P>
<SPAN  CLASS="textbf">
  <SPAN ID="txt94">Temps de préparation</SPAN>
 : 5 minutes ou moins si on se limite aux <a href='#sec:actions'>actions</a></SPAN> 

<P>

<H2><A ID="SECTION00003000000000000000">
I) 
  <SPAN ID="txt95">Déroulement du jeu</SPAN>
</A>
</H2>
  
<OL>
<LI>Tracer la carte (voir II)
</LI>
<LI>Déterminer les points de vie de chaque joueurs (voir III)
</LI>
<LI>Déterminer les ennemis que rencontre le joueur (voir V)
<BR>
si le joueur rencontre un ennemi, il y a combat (voir VI).
<BR>
sinon on passe au 4).
</LI>
<LI>Le joueur choisi les actions qu'il veut réaliser. Les autres 
    joueurs lui proposent des actions à réaliser (voir IV)
</LI>
<LI>On reprend au 3) pour les autres joueurs, et ainsi de suite.
  
</LI>
</OL>

<P>

<H2><A ID="SECTION00004000000000000000">
II) 
  <SPAN ID="txt96">La carte</SPAN>
</A>
</H2>

<P>
La carte permet de situer les joueurs dans le décors.

<P>
Elle est tracée sur une feuille. Elle se compose de zones représentant
les différentes parties du monde où vivent les joueurs.

<P>
Dans chaque zone, on fait figurer le nom de la zone et sa difficulté.
On place les pions de chaque joueurs dans leur zone de départ.

<P>
par exemple :

<P>
<DIV class="CENTER">
<!-- MATH
 $\psfig{file=carte, scale=0.5}$
 -->
<IMG
 STYLE="height: 39.64ex; vertical-align: -0.11ex; " SRC="img2.svg"
 ALT="\psfig{file=carte, scale=0.5}">
</DIV>

<P>
La difficulté d'une zone correspond au temps que devra passer un joueur
dans cette zone avant de pouvoir en ressortir.

<P>
exemple : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Très Facile (TF) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="RIGHT">1 tour&nbsp;</TD>
</TR>
<TR><TD CLASS="LEFT">Facile (F)</TD>
<TD CLASS="RIGHT">2 tours</TD>
</TR>
<TR><TD CLASS="LEFT">Moyen (M)</TD>
<TD CLASS="RIGHT">4 tours</TD>
</TR>
<TR><TD CLASS="LEFT">Difficile (D)</TD>
<TD CLASS="RIGHT">6 tours</TD>
</TR>
<TR><TD CLASS="LEFT">Très Difficile (TD)</TD>
<TD CLASS="RIGHT">10 tours</TD>
</TR>
</TABLE>

<P>
Cette difficulté correspond aussi au risque qu'un joueur a de rencontrer
un ennemi.

<P>

<H2><A ID="SECTION00005000000000000000">
III) 
  <SPAN ID="txt97">Les points de vie</SPAN>
</A>
</H2>

<P>
Chaque joueur possède des points de vie qui représente sa forme
physique. Tant que ce nombre est positif, le joueur est en vie.

<P>
Pour déterminer les points de vie, on peut par exemple lancer plusieurs
fois un dé 10.

<P>
<P>

<H2><A ID="SECTION00006000000000000000"></A> <A ID="sec:actions"></A>
<BR>
IV) 
  <SPAN ID="txt98">Les actions</SPAN>

</H2>

<P>
Au tour du joueur, celui-ci propose une action qu'il veut réaliser.
Les autres joueurs détermine si l'action est : très facile (TF), facile (F),
Moyenne (M), Difficile (D) ou Très Difficile (TD).

<P>
Le joueur lance alors les dés, l'action est réussie si :

<P>
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Action</TD>
<TD CLASS="LEFT">Résultat des dés</TD>
<TD CLASS="LEFT">&nbsp;</TD>
</TR>
<TR><TD CLASS="LEFT">Très Facile</TD>
<TD CLASS="LEFT">Dés 100 &gt; 10</TD>
<TD CLASS="LEFT">Dé 6 &gt; 1</TD>
</TR>
<TR><TD CLASS="LEFT">Facile</TD>
<TD CLASS="LEFT">Dés 100 &gt; 30</TD>
<TD CLASS="LEFT">Dé 6 &gt; 2</TD>
</TR>
<TR><TD CLASS="LEFT">Moyenne</TD>
<TD CLASS="LEFT">Dés 100 &gt; 50</TD>
<TD CLASS="LEFT">Dé 6 &gt; 3</TD>
</TR>
<TR><TD CLASS="LEFT">Difficile</TD>
<TD CLASS="LEFT">Dés 100 &gt; 70</TD>
<TD CLASS="LEFT">Dé 6 &gt; 4</TD>
</TR>
<TR><TD CLASS="LEFT">Très Difficile</TD>
<TD CLASS="LEFT">Dés 100 &gt; 90</TD>
<TD CLASS="LEFT">Dé 6 &gt; 5</TD>
</TR>
</TABLE>

<P>
Pendant cette phase, les autres joueurs peuvent proposer des actions
que doit réaliser le joueur, suivant le même principe.

<P>

<H2><A ID="SECTION00007000000000000000">
V) 
  <SPAN ID="txt99">Les ennemis</SPAN>
</A>
</H2>

<P>
Au début du tour du joueur, on détermine s'il rencontre un ennemi.

<P>
On utilise le principe des actions décrit au IV) :
<BR><P>
Dans une zone <SPAN  CLASS="textbf">Très Facile,</SPAN>  il est <SPAN  CLASS="textbf">Très Difficile</SPAN> de rencontrer un ennemi.

<P>
Dans une zone  <SPAN  CLASS="textbf">Facile,        </SPAN>  il est <SPAN  CLASS="textbf">Difficile         </SPAN>  de rencontrer un ennemi.

<P>
Dans une zone  <SPAN  CLASS="textbf">Moyenne,       </SPAN>  il est <SPAN  CLASS="textbf">Moyennement facile</SPAN>  de rencontrer un ennemi.

<P>
Dans une zone  <SPAN  CLASS="textbf">Difficile,     </SPAN>  il est <SPAN  CLASS="textbf">Facile            </SPAN>  de rencontrer un ennemi.

<P>
Dans une zone  <SPAN  CLASS="textbf">Très Difficile,</SPAN>  il est <SPAN  CLASS="textbf">Très Facile       </SPAN>  de rencontrer un ennemi.
<BR><P>
Si l'action "rencontrer un ennemi" est réussie, alors le joueur peut
combattre l'ennemi (voir VI), ou faire toutes autres actions (voir IV).

<P>

<H2><A ID="SECTION00008000000000000000">
VI) 
  <SPAN ID="txt100">Les combats</SPAN>
</A>
</H2>

<P>
Si un joueur rencontre un ennemi et qu'il doit le combattre, on peut
utiliser la méthode suivante :

<P>
On défini le nombre de points de vie de l'ennemi (voir III).
    Ou suivant la zone :

<P>
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Type de la zone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="LEFT">Points de vie de l'ennemi</TD>
</TR>
<TR><TD CLASS="LEFT">Très Facile</TD>
<TD CLASS="LEFT">1 x Dé 10</TD>
</TR>
<TR><TD CLASS="LEFT">Facile</TD>
<TD CLASS="LEFT">2 x Dé 10</TD>
</TR>
<TR><TD CLASS="LEFT">Moyenne</TD>
<TD CLASS="LEFT">4 x Dé 10</TD>
</TR>
<TR><TD CLASS="LEFT">Difficile</TD>
<TD CLASS="LEFT">6 x Dé 10</TD>
</TR>
<TR><TD CLASS="LEFT">Très Difficile</TD>
<TD CLASS="LEFT">10 x Dé 10</TD>
</TR>
</TABLE>

<P>
Pendant tout le combat, ce sont les autres joueurs qui jouent le rôle
de(s) l'ennemi(s).

<P>
Le combat se déroule de la manière suivante :

<P>

<OL>
<LI>Le joueur choisi la difficulté de l'action qu'il veut réaliser :

<P>
Très Facile, Facile, Moyenne, Difficile, Très Difficile.

<P>
Il lance les dés, si son action est réussie (voir IV), il touche l'ennemi.

<P>
On diminue alors les points de vie de l'ennemi suivant le tableau :

<P>
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Difficulté de l'action &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="LEFT">Points de vie de l'ennemi</TD>
</TR>
<TR><TD CLASS="LEFT">Très Facile</TD>
<TD CLASS="LEFT">PDV - 1</TD>
</TR>
<TR><TD CLASS="LEFT">Facile</TD>
<TD CLASS="LEFT">PDV - 2</TD>
</TR>
<TR><TD CLASS="LEFT">Moyenne</TD>
<TD CLASS="LEFT">PDV - 4</TD>
</TR>
<TR><TD CLASS="LEFT">Difficile</TD>
<TD CLASS="LEFT">PDV - 6</TD>
</TR>
<TR><TD CLASS="LEFT">Très Difficile</TD>
<TD CLASS="LEFT">PDV - 10</TD>
</TR>
</TABLE>

<P>
</LI>
<LI>Les autres joueurs font de même pour que l'ennemi attaque le joueur.
  
</LI>
</OL>

<P>
La fin du combat a lieu lorsque le nombre de points de vie du joueur ou
de l'ennemi devient inférieur ou égale à 0. Dans ce cas là, le joueur ou
l'ennemi est mort.

<P>

<H2><A ID="SECTION00009000000000000000">
Voila, c'est tout,</A>
</H2>

<P>
<SPAN  CLASS="textbf">
<SPAN  CLASS="textit">  et ce doit être suffisant : ces règles sont faites pour être
adaptées à votre imagination. Une version minimale du jeu peut se limiter seulement aux <a href='#sec:actions'>actions</a>.
<BR>
Et, n'hésitez pas à décrire les ennemis, les lieux ou les actions que vous rencontrez.</SPAN></SPAN>
<BR><P>
Bon jeu !

<P>

<H2><A ID="SECTION000010000000000000000">
À propos de ce document...</A>
</H2>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -split 0 -no_navigation jrfd.tex</kbd>
<P>
The translation was initiated on 2024-03-30
<BR><HR>

</BODY>
</HTML>
