<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2023 (Released January 1, 2023) -->
<HTML lang="en">
<HEAD>
<TITLE>jrfd-en</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2023">

<LINK REL="STYLESHEET" HREF="jrfd-en.css">

</HEAD>

<BODY ><div id="dices"></div><script type="text/javascript" src="../dices.js"></script>

<P>
<DIV class="CENTER">
 <SPAN CLASS="XLARGE"><SPAN  CLASS="textbf">JRFD (fantasy and democratic role-playing game)</SPAN></SPAN>
  
</DIV>

<P>

<H2><A ID="SECTION00001000000000000000">

  <SPAN ID="txt92">Game purpose</SPAN>
</A>
</H2>

<P>
Survive in an imaginary world invented by the players over the course of the game.

<P>

<H2><A ID="SECTION00002000000000000000">

  <SPAN ID="txt93">Equipment needed</SPAN>
</A>
</H2>
  <table width="90%">    
  <tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;a sheet of paper for the map.
    
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;sheets for the players / email / chat...
    
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;dices (or any other system allowing to give a random number)
    
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;counters to symbolise the players.
    
  </td></tr>
<tr><td align="right" valign="top"><SPAN CLASS="MATH"><IMG
 STYLE="height: 1.29ex; vertical-align: -0.11ex; " SRC="img1.svg"
 ALT="$\star$"></SPAN></td><td valign="top">&nbsp;a lot of imagination...
  </td></tr></table>

<P>
<SPAN  CLASS="textbf">
  <SPAN ID="txt94">Preparation time</SPAN>
: 5 minutes or less if limited to <a href='#sec:actions'>actions</a></SPAN>

<P>

<H2><A ID="SECTION00003000000000000000">
I) 
  <SPAN ID="txt95">Procedure of the game</SPAN>
</A>
</H2>
  
<OL>
<LI>Draw the map (see II)
</LI>
<LI>Determine each player's hit points (see III)
</LI>
<LI>Determine the enemies the player encounters (see V).

<P>
If the player encounters an enemy, there is combat (see VI).
      otherwise go to 4).
</LI>
<LI>The player chooses which actions to perform. The other
      players suggest actions to perform (see IV).
</LI>
<LI>Repeat 3) for the other players, and so on.
  
</LI>
</OL>

<P>

<H2><A ID="SECTION00004000000000000000">
II) 
  <SPAN ID="txt96">The map</SPAN>
</A>
</H2>

<P>
The map is used to situate the players in the setting.

<P>
It is drawn on a sheet of paper. It is made up of zones representing
the different parts of the world where the players live.

<P>
In each zone, the name of the zone and its difficulty are indicated.
Each player's pieces are placed in their starting zone.

<P>
For example :

<P>
<DIV class="CENTER">
<!-- MATH
 $\psfig{file=carte, scale=0.5}$
 -->
<IMG
 STYLE="height: 39.64ex; vertical-align: -0.11ex; " SRC="img2.svg"
 ALT="\psfig{file=carte, scale=0.5}">
</DIV>

<P>
The difficulty of an area corresponds to the time a player has to spend in this area
in this zone before being able to leave it.

<P>
example: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Very Easy (VE) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="RIGHT">1 turn&nbsp;</TD>
</TR>
<TR><TD CLASS="LEFT">Easy (E) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="RIGHT">2 turns</TD>
</TR>
<TR><TD CLASS="LEFT">Medium (M)</TD>
<TD CLASS="RIGHT">4 laps</TD>
</TR>
<TR><TD CLASS="LEFT">Difficult (D)</TD>
<TD CLASS="RIGHT">6 laps</TD>
</TR>
<TR><TD CLASS="LEFT">Very Difficult (VD)</TD>
<TD CLASS="RIGHT">10 laps</TD>
</TR>
</TABLE>

<P>
This difficulty also corresponds to the risk a player has of encountering
an enemy.

<P>

<H2><A ID="SECTION00005000000000000000">
III) 
  <SPAN ID="txt97">Life points</SPAN>
</A>
</H2>

<P>
Each player has life points which represent their physical form.

<P>
As long as this number is positive, the player is alive.

<P>
To determine the hit points, you can, for example, roll a dice
a 10 die several times.

<P>
<P>

<H2><A ID="SECTION00006000000000000000"></A> <A ID="sec:actions"></A>
<BR>
IV) 
  <SPAN ID="txt98">The actions</SPAN>

</H2>

<P>
On a player's turn, they propose an action they want to carry out.
The other players determine whether the action is: Very Easy (VE), Easy (E)
Medium (M), Difficult (D) or Very Difficult (VD).

<P>
The player then rolls the dice. The action is successful if :

<P>
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Action</TD>
<TD CLASS="LEFT">Dice result</TD>
<TD CLASS="LEFT">.</TD>
</TR>
<TR><TD CLASS="LEFT">Very Easy</TD>
<TD CLASS="LEFT">Dice 100 &gt; 10</TD>
<TD CLASS="LEFT">Dice 6 &gt; 1</TD>
</TR>
<TR><TD CLASS="LEFT">Easy</TD>
<TD CLASS="LEFT">Dice 100 &gt; 30</TD>
<TD CLASS="LEFT">Dice 6 &gt; 2</TD>
</TR>
<TR><TD CLASS="LEFT">Medium</TD>
<TD CLASS="LEFT">Dice 100 &gt; 50</TD>
<TD CLASS="LEFT">Dice 6 &gt; 3</TD>
</TR>
<TR><TD CLASS="LEFT">Difficult</TD>
<TD CLASS="LEFT">Dice 100 &gt; 70</TD>
<TD CLASS="LEFT">Dice 6 &gt; 4</TD>
</TR>
<TR><TD CLASS="LEFT">Very Difficult</TD>
<TD CLASS="LEFT">Dice 100 &gt; 90</TD>
<TD CLASS="LEFT">Dice 6 &gt; 5</TD>
</TR>
</TABLE>

<P>
During this phase, the other players can suggest actions
that the player must carry out, following the same principle.

<P>

<H2><A ID="SECTION00007000000000000000">
V) 
  <SPAN ID="txt99">The enemies</SPAN>
</A>
</H2>
        At the beginning of the player's turn, it is determined whether he has encountered an enemy.

<P>
We use the principle of actions described in IV):
<BR><P>
In a <SPAN  CLASS="textbf">Very Easy</SPAN> area, it is <SPAN  CLASS="textbf">Very Difficult</SPAN> to encounter an enemy.

<P>
In an <SPAN  CLASS="textbf">Easy</SPAN> area, it is <SPAN  CLASS="textbf">Difficult</SPAN> to encounter an enemy.

<P>
In an area <SPAN  CLASS="textbf">Medium,</SPAN> it is <SPAN  CLASS="textbf">Somewhat easy</SPAN> to encounter an enemy.

<P>
In a <SPAN  CLASS="textbf">Difficult</SPAN> area, it is <SPAN  CLASS="textbf">easy</SPAN> to encounter an enemy.

<P>
In a <SPAN  CLASS="textbf">very difficult</SPAN> area it is <SPAN  CLASS="textbf">very easy</SPAN> to encounter an enemy.

<P>
If the "encounter an enemy" action is successful, then the player can
fight the enemy (see VI), or take any other action (see IV).

<P>

<H2><A ID="SECTION00008000000000000000">
VI) 
  <SPAN ID="txt100">Fighting</SPAN>
</A>
</H2>

<P>
If a player encounters an enemy and has to fight him, you can
use the following method:

<P>
Define the number of enemy hit points (see III).
    Or depending on the zone:

<P>
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Type of zone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="LEFT">Enemy hit points</TD>
</TR>
<TR><TD CLASS="LEFT">Very Easy</TD>
<TD CLASS="LEFT">1 x 10 dice</TD>
</TR>
<TR><TD CLASS="LEFT">Easy</TD>
<TD CLASS="LEFT">2 x 10 dice</TD>
</TR>
<TR><TD CLASS="LEFT">Medium</TD>
<TD CLASS="LEFT">4 x 10 dice</TD>
</TR>
<TR><TD CLASS="LEFT">Difficult</TD>
<TD CLASS="LEFT">6 x Dice 10</TD>
</TR>
<TR><TD CLASS="LEFT">Very Difficult</TD>
<TD CLASS="LEFT">10 x Dice 10</TD>
</TR>
</TABLE>

<P>
Throughout the battle, it is the other players who play the role of
of the enemy(s).

<P>
The combat proceeds as follows:

<P>

<OL>
<LI>The player chooses the difficulty of the action they want to perform:

<P>
Very Easy, Easy, Medium, Difficult, Very Difficult.

<P>
He rolls the dice, and if his action is successful (see IV), he hits the enemy.

<P>
The enemy's hit points are then reduced according to the table:

<P>
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT">Difficulty of the action</TD>
<TD CLASS="LEFT">Enemy's hit points</TD>
</TR>
<TR><TD CLASS="LEFT">Very Easy</TD>
<TD CLASS="LEFT">HP - 1</TD>
</TR>
<TR><TD CLASS="LEFT">Easy</TD>
<TD CLASS="LEFT">HP - 2</TD>
</TR>
<TR><TD CLASS="LEFT">Medium</TD>
<TD CLASS="LEFT">HP - 4</TD>
</TR>
<TR><TD CLASS="LEFT">Difficult</TD>
<TD CLASS="LEFT">HP - 6</TD>
</TR>
<TR><TD CLASS="LEFT">Very Difficult</TD>
<TD CLASS="LEFT">HP - 10</TD>
</TR>
</TABLE>

<P>
</LI>
<LI>The other players do the same so that the enemy attacks the player.
  
</LI>
</OL>

<P>
Combat ends when the player's or the enemy's number of hit points
of the enemy becomes less than or equal to 0. In this case, the player or
enemy is dead.

<P>

<H2><A ID="SECTION00009000000000000000">
That's it,</A>
</H2>

<P>
<SPAN  CLASS="textbf">
<SPAN  CLASS="textit"> and that should be enough: these rules are designed to be
adapted to your imagination. A minimal version of the game could be limited to the <a href='#sec:actions'>actions</a>.
<BR>
And, feel free to describe the enemies, places or actions you encounter.</SPAN></SPAN>

<P>
Enjoy the game!

<P>

<H2><A ID="SECTION000010000000000000000">
À propos de ce document...</A>
</H2>
 <P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2023 (Released January 1, 2023)
<P>
The command line arguments were: <BR>
 <kbd>latex2html -split 0 -no_navigation jrfd-en.tex</kbd>
<P>
The translation was initiated on 2024-03-30
<BR><HR>

</BODY>
</HTML>
